<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listen_now"
            android:icon="@drawable/ic_list_music"
            android:checkable="true"
            android:checked="true"
            android:title="@string/listen_now" />
        <item
            android:id="@+id/nav_favorite_songs"
            android:icon="@drawable/ic_like"
            android:checkable="true"
            android:checked="false"
            android:title="@string/favorite_songs" />
    </group>

    <item android:title="music">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:title="@string/help"/>
        </menu>
    </item>

</menu>
